{
  "name": "wilson-score-interval",
  "version": "2.0.0",
  "description": "binomial proportion confidence interval",
  "author": "Michał Jezierski <ambinanitelo@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:msn0/wilson-score-interval.git"
  },
  "scripts": {
    "test": "ava"
  },
  "keywords": [
    "confidence interval",
    "wilson"
  ],
  "devDependencies": {
    "ava": "^0.21.0"
  }
}
